{
  "name": "Cold Scout — AI Lead Generation",
  "short_name": "Cold Scout",
  "description": "AI-powered lead generation platform that discovers, qualifies, and engages local business leads at scale.",
  "start_url": "/",
  "scope": "/",
  "id": "coldscout",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View Cold Scout pricing plans",
      "url": "/pricing",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Cold Scout setup documentation",
      "url": "/docs",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/banner.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Cold Scout AI Lead Generation Platform Dashboard"
    }
  ]
}
